<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!-- Page Title -->
		<title>WhatSell - nothing money can't buy</title>

		<meta name="description" content="WhatSell is the man behind a fintech social media marketing company, focusing on business, startups, investing, technology, entrepreneurship, leadership, lifestyle, social engagement and payments." />
		<meta name="keywords" content="business, startups, social media, campaign, big data, market analysis, management, investments, technology, payment, app, app development, mobile app, mobile application, iphone app, mobile app, mobile development, android app, iPad app">
		<meta name="author" content="whatsell.com" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="WhatSell - nothing money can't buy"/>
		<meta property="og:description" content="WhatSell is the man behind a fintech social media marketing company, focusing on business, startups, investing, technology, entrepreneurship, leadership, lifestyle, social engagement and payments. We Are What We Sell."/>
		<meta property="og:url" content="http://www.whatsell.com/"/>
		<meta property="og:site_name" content="WhatSell" />

		<link rel="icon" type="image/x-icon" href="/favicon.ico" />

		<!-- Fonts and Material Icons -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Material+Icons" rel="stylesheet" type="text/css"/>

		<!-- Styles -->
		<link href="css/slides.css" rel="stylesheet" type="text/css">

		<!-- Custom Styles -->
		<!--link href="css/custom.css" rel="stylesheet" type="text/css"-->

		<!-- Scripts -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="js/plugins.js" type="text/javascript" name="plugins"></script>
		<script src="js/slides.js" type="text/javascript" name="main-scripts"></script>

		<!-- Custom Scripts -->
		<!--script src="js/custom.js" type="text/javascript" name="custom-scripts"></script-->

		<style>
		  /* get more here: http://www.colorzilla.com/gradient-editor/ */
		  .gradient-1 {
		    background: rgba(46,177,135,1);
		    background: -moz-linear-gradient(45deg, rgba(46,177,135,1) 0%, rgba(39,145,111,1) 100%);
		    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(46,177,135,1)), color-stop(100%, rgba(39,145,111,1)));
		    background: -webkit-linear-gradient(45deg, rgba(46,177,135,1) 0%, rgba(39,145,111,1) 100%);
		    background: -o-linear-gradient(45deg, rgba(46,177,135,1) 0%, rgba(39,145,111,1) 100%);
		    background: -ms-linear-gradient(45deg, rgba(46,177,135,1) 0%, rgba(39,145,111,1) 100%);
		    background: linear-gradient(45deg, rgba(46,177,135,1) 0%, rgba(39,145,111,1) 100%);
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2EB187', endColorstr='#27916F', GradientType=1 );
		  }
		</style>
	</head>
	<body class="slides scroll fast noPreload animated">

<!-- Slide 1 (#01) -->
<section class="slide kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-6-12">
          <!-- <svg height="150" class="wide ae-1 fromCenter">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use>
          </svg> -->
					<object type="image/svg+xml" data="assets/svg/logo.svg" width="240"></object>
        </div>

      </div>
    </div>
  </div>
	<div class="background gradient-1"></div>
	<div class="background" style="background-image: url(assets/img/img-1.png);"></div>
</section>

<!-- Panel Bottom #09 -->
<nav class="panel bottom">
  <div class="sections">
		<div class="center" style="text-shadow:0 2px 4px #202020;"><small>nothing money can't buy</small></div>
  </div>
</nav>
	</body>
</html>
